.photo-grid {
    padding-top: 92px;
    padding-bottom: 92px;
    padding-right: 48px;
    padding-left: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, calc((100% - 48px)/4));
    gap: 16px;
    justify-content: center;
}   

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, calc((100% - 28px)/3));
        gap: 14px;
    }    
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, calc((100% - 16px)/2));
        gap: 16px;
        padding-top: 88px;
        padding-bottom: 88px;
        padding-right: 24px;
        padding-left: 24px;
    }    
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 100%;
        gap: 12px;
        padding-top: 64px;
        padding-bottom: 64px;
        padding-right: 16px;
        padding-left: 16px;
    }    
}