.places__card {
    max-width: 984px;
    display: grid;
    grid-template-columns: repeat(auto-fit, calc((100% - 40px)/2));
    gap: 48px 40px;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 80px;
}

@media screen and (max-width: 660px) {
.places__card {
    grid-template-columns: 100%;
}   
}

.places__card:last-of-type {
padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
.places__card {
    gap: 48px 32px;
}   
}

@media screen and (max-width: 768px) {
.places__card {
    gap: 48px 28px;
    padding-bottom: 72px;
}    
}

@media screen and (max-width: 320px) {
.places__card {
    grid-template-columns: 100%;
    padding-bottom: 50px;
    gap: 32px;
}    
}